# HolsterHider

./: HolsterHider.sln
HolsterHider/: HolsterHider.csproj
HolsterHider/src/: AssemblyInfo.cs  BodyConfig.cs  BodyPreference.cs  BodyPreferences.cs  BodyReference.cs  BodyReferences.cs  BoolPreference.cs  ColliderScaleHolder.cs  EmbeddedResource.cs  HolsterConfig.cs  HolsterPreference.cs  HolsterReference.cs  Mod.cs
HolsterHider/src/MonoBehaviours/: HolsterHiderRig.cs
HolsterHiderModule/: BodyConfigMessage.cs  HolsterHiderModule.cs  HolsterHiderModule.csproj  ModuleLoader.cs  PlayerConfigManager.cs
Staging/Thunderstore/: CHANGELOG.md  README.md  manifest.json
